<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShapeBoxCell" id="gTV-IL-0wX" customClass="ZXHShapeBoxCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-lf-OQb">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dj3-lf-OQb" secondAttribute="trailing" id="Aqj-Mo-zDR"/>
                <constraint firstAttribute="bottom" secondItem="dj3-lf-OQb" secondAttribute="bottom" id="VxP-Ye-UBP"/>
                <constraint firstItem="dj3-lf-OQb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZVd-gc-k8o"/>
                <constraint firstItem="dj3-lf-OQb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dDq-zc-gTv"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="dj3-lf-OQb" id="pZi-Sg-zoi"/>
            </connections>
            <point key="canvasLocation" x="-90" y="65"/>
        </collectionViewCell>
    </objects>
</document>
